<!DOCTYPE html>
<head>
  <style>
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #004643;
      display: flex;
      justify-content: center;
    }

    .banner-image{
      height: 128px;
      width: 128px;
      object-fit: cover;
    }

    .link-icon {
    width: 48px;
    height: 48px;
    border-radius: 48px;
    object-fit: cover;
    }

    .name {
      color: #fffffe;
      display: flex;
      justify-content: center;
    }

    .link {
      background-color: #f9bc60;
      display: flex;
      align-items: center;
      padding: 5px;
    }

    .link span {
      color: #001e1d;
      text-align: center;
      flex-grow: 1;
    }

    .items {
      display: flex;
      flex-direction: column;
      gap: 30px;
      max-width: 640px;
      justify-content: center;
      flex-grow: 1;
    }

    .banner {
      display: flex;
      justify-content: center;
    }
  </style>
</head>
<body>
  <div class="items">
    <div class="banner">
      <img src="https://plus.unsplash.com/premium_photo-1720188548640-3c5602bb7832?q=80&w=3782&auto=format&fit=crop&ixdivb=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
      alt="A snow covered mountain with a tire on top of it." class="banner-image">
    </div>
    
    <h1 class="name">Merrill Huang</h1>
   
        <div class="link"><a href="https://github.com/merrillhuang" target="_blank">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Github-desktop-logo-symbol.svg/2048px-Github-desktop-logo-symbol.svg.png"
          class="link-icon" alt="Github logo"></a>
          <span>Github</span></div>
        <div class="link"><a href="https://www.divnkedin.com/in/merrill-huang-09b99123a/" target="_blank">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/640px-divnkedIn_logo_initials.png"
          class="link-icon" alt="LinkedIn logo"></a>
          <span>LinkedIn</span></div>
        <div class="link"><a href="https://merrillhuang.github.io/Portfodivo_v2/" target="_blank">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/OneDrive_Folder_Icon.svg/2048px-OneDrive_Folder_Icon.svg.png"
          class="link-icon" alt="Image of a folder"></a>
          <span>Portfolio</span></div>
      </ul>
    </div>
  </div>
</body>
